import spa.*

// auto-generated at 31/08/2019 23:20:47
test "exported test from REPL session" {
	
	spa.atener(ramiro)
	spa.atender(olivia)
	spa.atender(olivia)
	olivia.discute()
	olivia.discute()
	olivia.discute()
	olivia.gradoDeConcentracion()
	spa.atender(olivia)
	spa.atender(bruno)
	bruno.estaPerfecto()
	spa.atender(bruno)
	bruno.estaPerfecto()
	spa.atender(bruno)
	bruno.estaPerfecto()
	spa.atender(bruno)
	bruno.estaPerfecto()
	bruno.esFeliz()
	bruno.tieneSed()
	bruno.peso()
	bruno.tomarAgua()
	bruno.tieneSed()
	bruno.esFeliz()
	spa.atender(ramiro)
	ramiro.queTanContracturadoEsta()
	
}
